# pulumi-coding-exercise--aws

./: .gitignore  deploy.sh  readme.md
app/src/S3Processor/: Function.cs  Readme.md  S3Processor.csproj  S3Processor.sln  Startup.cs  aws-lambda-tools-defaults.json
app/src/S3Processor/Models/: StoredObject.cs
app/src/S3Processor/Storage/: Destination.cs  DynamoDbWriter.cs  IStoredObjectWriter.cs
app/src/S3Processor/events/: events.json  readme.md
app/test/S3Processor.Tests/: FunctionTest.cs  S3Processor.Tests.csproj
infra/: .gitignore  Pulumi.dev.yaml  Pulumi.yaml  index.ts  package.json
